<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coupons"
        android:title="Coupons"/>

    <item
        android:id="@+id/cashback"
        android:title="Cashback"/>

    <item
        android:id="@+id/deals"
        android:title="Deals"/>


</menu>